# testCassandra

./: pom.xml
src/main/java/cassandra/: CassandraConnector.java
src/main/java/cassandra/model/: Book.java
src/main/java/cassandra/repository/: BookByTitleRepository.java  BookRepository.java  KeySpaceRepository.java
src/main/resources/: docker-compose.yml
src/test/java/tests/: BookByTitleRepositoryTest.java  BookRepositoryStructureTest.java  BookRepositoryTest.java  KeySpaceRepositoryTest.java  TestBookByTitleRepository.java  TestBookRepository.java  TestKeySpaceRepository.java  TestsSetup.java
